# RocketMQTK

./: pom.xml
src/main/java/com/takeaway/: TakeawayApplication.java
src/main/java/com/takeaway/Exception/: CustomException.java
src/main/java/com/takeaway/config/: CorsConfig.java  RedisConfig.java  RocketMQConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/takeaway/controller/: FoodController.java  MessageController.java  OrderController.java  UserController.java  WebSocketController.java
src/main/java/com/takeaway/dto/: UserDto.java  UserLoginDto.java
src/main/java/com/takeaway/entity/: Food.java  Message.java  Order.java  OrderItem.java  User.java
src/main/java/com/takeaway/enums/: UserType.java
src/main/java/com/takeaway/intercepter/: JpaSqlIntercepter.java
src/main/java/com/takeaway/job/: UserScheduleJob.java
src/main/java/com/takeaway/mapper/: UserMapper.java
src/main/java/com/takeaway/repository/: FoodRepository.java  MessageRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/takeaway/request/: UserPageRequest.java
src/main/java/com/takeaway/response/: UserPageResponse.java
src/main/java/com/takeaway/service/: FoodService.java  MessageConsumer.java  MessageService.java  MessageTestConsumer.java  OrderConsumer.java  OrderService.java  UserService.java  WebSocketService.java
src/main/java/com/takeaway/util/: JwtAuthenticationFilter.java  JwtUtil.java  SnowflakeIdGenerator.java
src/main/resources/: application.yml
src/test/java/com/takeaway/: Test1.java
